<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1b18;
            background-image: url('Imagens/Background\ 2.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #FFFAFF;
        }

        h1 {
            color: #3e92cc;
            text-align: center;
            margin-top: 50px;
        }

        p {
            color: #FFFAFF;
            text-align: center;
            margin: 20px auto;
            width: 80%;
            line-height: 1.6;
        }

        a {
            color: #d8315b;
            text-align: center;
            margin: 20px auto;
            width: 80%;
            line-height: 1.6;
            display: block;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Contato</h1>
    <br><br>

    <p>
        Email: kawan.wan18@gmail.com
        <br><br>
        Cel: (15)996049722
        <br><br>
    </p>
    <br><br>

    <h1>Redes Sociais</h1>
    <a href="https://www.instagram.com/kawan_wan/">Instagram</a>
    <a href="https://www.linkedin.com/in/kawan-wan-der-maas-do-nascimento-56a53a208/">Linkedin</a>
    <a href="https://github.com/KawanWan">GitHub</a>
    <br><br>

    <a href="index.html">Início</a>
</body>

</html>