<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1b18;
            background-image: url('Imagens/Background\ 2.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #FFFAFF;
        }

        h1 {
            color: #3e92cc;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            color: #3e92cc;
            text-align: center;
            margin-top: 50px;
        }

        p {
            color: #FFFAFF;
            text-align: center;
            margin: 20px auto;
            width: 80%;
            line-height: 1.6;
        }
        
        a {
            color: #d8315b;
            text-align: center;
            margin: 20px auto;
            width: 80%;
            line-height: 1.6;
            display: block;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Hobbies</h1>
    <br><br>

    <h2>Leitura</h2>

    <p>
        Desde cedo, quando tinha cerca de 10 anos ainda na escola descobri o mundo leitura. E o livro que me despertou esse encanto por ler foi Harry Potter e a Pedra Filosofal. <br>
        Me lembro que naquela idade no começo foi um tanto dificil compreender alguns conceitos e palavras do livro, mas tive ajuda de alguns professores e logo foi como me sentir totalmente imerso naquele mundo de magia e fantasia com Harry Potter e a escola de Hogwarts. <br>
        Apenas não segui lendo a saga pois na época não tinha condições de adquirir as sequências.
        <br><br>

        <img src="Imagens/Hobbies/Harry Potter e a Pedra Filosofal.jpg" alt="Harry Potter e a Pedra Filosofal">
        <br><br>

        Alguns anos depois ao acaso a capa de um livro me chamou muita atenção na estante de um supermercado, esse livro era O Mar de Montros.
        <br><br>

        <img src="Imagens/Hobbies/O Mar de Monstros.jpg" alt="O Mar de Monstros">
        <br><br>

        Mais do que antes em Harry Potter, me senti novamente imerso em um novo mundo de fantasia com Deuses Gregos, semideuses e monstros. Então a leitura se tornou o meu maior hobbie dentro e fora da escola. Descobri que havia a coleção de As Aventuras de Percy Jackson e me apaixonei completamente pelos livros do autor Rick Riordan, que admiro e acompanho até os dias de hoje.
        <br><br>

        <img src="Imagens/Hobbies/Percy Jackson e os Olimpianos.jpeg" alt="Percy Jackson e os Olimpianos">
        <br><br>

    </p>

    <a href="index.html">Inicio</a>
</body>

</html>