<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawan</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1b18;
            background-image: url('Imagens/Background\ 2.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #FFFAFF;
        }

        h1 {
            color: #3e92cc;
            text-align: center;
            margin-top: 50px;
        }

        p {
            color: #FFFAFF;
            text-align: center;
            margin: 20px auto;
            width: 80%;
            line-height: 1.6;
        }

        a {
            color: #d8315b;
            text-align: center;
            margin: 20px auto;
            width: 80%;
            line-height: 1.6;
            display: block;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .circular-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }

        .circular-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>

<body>
    <h1>Kawan Wan Der Maas do Nascimento</h1>
    <br><br>

    <div class="circular-img">
        <img src="Imagens/Kawan.jpg" alt="Kawan">
    </div>
    <br><br>

    <p> Atualmente, estou inserido na indústria de temperos da minha cidade, enquanto embarco em uma jornada em direção
        ao desenvolvimento de software. Estou cursando Análise e Desenvolvimento de Sistemas na FACENS, alimentando
        minha paixão pela tecnologia e programação. Meu objetivo é aprimorar constantemente meus conhecimentos e
        habilidades para alcançar um desempenho excepcional e resultados significativos neste campo que tanto me
        encanta.
    </p>
    <br><br>

    <a href="projetosPessoais.html">Projetos Pessoais</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contato.html">Contato</a>
</body>

</html>