<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1e1b18;
        background-image: url('Imagens/Background\ 2.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #FFFAFF;
    }

    h1 {
        color: #3e92cc;
        text-align: center;
        margin-top: 50px;
    }

    h2 {
        color: #3e92cc;
        text-align: center;
        margin-top: 50px;
    }

    p {
        color: #FFFAFF;
        text-align: center;
        margin: 20px auto;
        width: 80%;
        line-height: 1.6;
    }

    .link {
        color: #d8315b;
        text-align: center;
        margin: 20px auto;
        width: 80%;
        line-height: 1.6;
        display: block;
        text-decoration: none;
    }

    .link:hover {
        text-decoration: underline;
    }

    .github-link {
        color: #d8315b;
        text-align: center;
        margin: 0;
        padding: 0;
        line-height: inherit;
        text-decoration: none;
    }

    .github-link:hover {
        text-decoration: underline;
    }

    .imagem {
        max-width: 80%;
        display: block;
        margin: 20px auto;
    }
</style>

<body>
    <h1>Projetos Pessoais</h1>
    <br><br>

    <h2>EcoSys</h2>
    <br><br>

    <p>
        Projeto desenvolvido no segundo semestre de ADS na FACENS. <br>
        Consiste em um sistema que visa auxiliar empresas de
        descarte de lixo eletrônico com o monitoramento e gerenciamento de estoque.
        <br><br>

        Linguagens, dependencias e libs utilizadas: Java MySQL WorkBench MySQL Server MySQL Connector Java
        <br><br>

        <img class="imagem" src="Imagens/Ecosys/Programas utilizados EcoSys.png" alt="Programas utilizados">
        <br><br>

        A versão para teste pode ser encontrada disponível no github: <a href="https://github.com/KawanWan/FrontCode"
            class="github-link">https://github.com/KawanWan/FrontCode</a>
        <br><br>

        <img class="imagem" src="Imagens/Ecosys/Demonstracao.png" alt="Demontração">
        <br><br>

        Desenvolvedores e Contribuintes
        <br><br>

        Equipe - FrontCode
        <br><br>

        Cicero Augusto Oliveira do Nascimento, Gerente de Projeto <br>

        Kawan Wan Der Maas do Nascimento, Programador Java <br>

        Gustavo Silva Santos, Design <br>

        Augusto Melo Vernek, Programador Java <br>

        Pedro Henrique Duarte, Programador Banco de Dados
        <br><br>
    </p>

    <a href="index.html" class="link">Início</a>
</body>

</html>